<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PhotoSorter</groupId>
	<artifactId>PhotoSorter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>central2</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>Google Repositories</name>
			<url>https://oss.sonatype.org/content/groups/google</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>google-api-services</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
		</repository>
		<!-- APACHE -->

		<repository>
			<id>apache-releases</id>
			<name>apache-releases</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>https://repository.apache.org/content/groups/snapshots-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- XERCES -->

		<repository>
			<id>xerces-releases</id>
			<name>xerces-releases</name>
			<url>http://mvnrepository.com/artifact/xerces</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>gwt-maven-plugins</id>
			<url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-core</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-wtk</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-web</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-wtk-terra</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pivot</groupId>
			<artifactId>pivot-charts</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>